{
    "manifest_version": 3,
    "name": "Make +",
    "version": "1.06",
    "description": "Adds name and date/time to Make.com notes, triggers webhook, and change color to red when scenario is off",
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "https://*.make.com/*",
      "https://hook.eu1.make.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.make.com/*"],
        "js": ["content.js"]
      }
    ],
    "action":{
    "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      
      "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "options_page": "settings.html",
    "commands": {
      "triggerWebhook": {
        "suggested_key": {
          "default": "Alt+M"
        },
        "description": "Trigger the webhook action"
      }
    }
  }