<!DOCTYPE html>
<html>
<head>
    <title>Make+ Settings</title>
</head>
<body>
    <h2>Settings</h2>
    <label for="userName">Your Name:</label>
    <input type="text" id="userName" />
    <br><br>
    <label for="webhookUrl">Webhook URL:</label>
    <input type="text" id="webhookUrl" />
    <br><br>
    <label for="webhookButtonTitle">Webhook Button Title:</label>
    <input type="text" id="webhookButtonTitle" />
    <br><br>
    <label>
        <input type="checkbox" id="redInactiveToggle">
        Enable red warning for off scenarios
    </label>
    <br><br>
    <button id="saveButton">Save</button>
    <script src="settings.js"></script>
</body>
</html>
